<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.moandjiezana.tent</groupId>
  <artifactId>tent-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tent-client</name>
  <url>http://github.com/mwanji/tent-client-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ning</groupId>
    	<artifactId>async-http-client</artifactId>
    	<version>1.7.5</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>netty</artifactId>
    			<groupId>io.netty</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.0.6</version>
    </dependency>
    <dependency>
    	<groupId>com.github.rest-driver</groupId>
    	<artifactId>rest-client-driver</artifactId>
    	<version>1.1.27</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-nop</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.1</version>
    </dependency>
    <dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-assert</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.1</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>Moandji Ezana</name>
  	<url>http://www.moandjiezana.com</url>
  </organization>
  <scm>
  	<url>scm:git:git@github.com:mwanji/tent-client-java</url>
  	<connection>scm:git:git@github.com:mwanji/tent-client-java</connection>
  	<developerConnection>scm:git:git@github.com:mwanji/tent-client-java</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/mwanji/tent-client-java/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
</project>
